{
    "name": "oluso-js",
    "private": true,
    "description": "Oluso monorepo: error monitoring SDKs for Node.js and frontend frameworks",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build -w packages/core -w packages/browser -w packages/node -w packages/react-native -w packages/react -w packages/vue -w packages/angular -w packages/nextjs --if-present",
        "test": "npm run test --workspaces --if-present"
    },
    "author": "David Ezeh",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/olusodotdev/oluso-js.git"
    },
    "bugs": {
        "url": "https://github.com/olusodotdev/oluso-js/issues"
    },
    "homepage": "https://github.com/olusodotdev/oluso-js#readme"
}
